# port, db uri noed-env

PORT = 5000
DB_URL = mongodb+srv://courier_management:L8wqDHaqdWCzKOsx@cluster0.aif7qmj.mongodb.net/corier-management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"


